# Divination.Debugger

.github/workflows/: build.yml
Divination.Debugger/: Divination.Debugger.csproj  packages.lock.json
Divination.Debugger/Window/: DataType.cs  DataViewer.cs  PluginConfigWindow.cs
